# ecomarket-e_commerce

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  ShopApp.sln  TECHNOLOGIES.md  docker-compose.yml
.github/workflows/: build.yml
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  (+4 more)
ShopApp.DataAccess/Migrations/: 20260107193120_InitialCreate.Designer.cs  20260107193120_InitialCreate.cs
ShopApp.Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ShopApp.Tests/: CategoryManagerTests.cs  ProductManagerTests.cs  ShopApp.Tests.csproj
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  appsettings.json  package-lock.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Extensions/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20260107193153_InitialCreate.Designer.cs  20260107193153_InitialCreate.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp.WebUI/Services/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp.WebUI/wwwroot/css/: style.css
